\contentsline {section}{\numberline {1}Overview}{3}{section.1}
\contentsline {section}{\numberline {2}\texttt {Particle3D.py} (Class)}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Properties}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Initialisation}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Methods}{4}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}\texttt {\_\_str\_\_}}{4}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}\texttt {kinetic\_energy}}{4}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}\texttt {step\_velocity}}{5}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}\texttt {first\_order\_posint}}{5}{subsubsection.2.3.4}
\contentsline {subsubsection}{\numberline {2.3.5}\texttt {second\_order\_posint}}{5}{subsubsection.2.3.5}
\contentsline {subsection}{\numberline {2.4}Static Methods}{6}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}\texttt {make\_from\_file}}{6}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}\texttt {separation}}{6}{subsubsection.2.4.2}
\contentsline {section}{\numberline {3}\texttt {P3DGravUtils.py} (Module)}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Methods}{7}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}\texttt {grav\_force}}{7}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}\texttt {grav\_pot}}{7}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}\texttt {drift\_correct}}{8}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}\texttt {total\_energy}}{8}{subsubsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.5}\texttt {get\_particles}}{9}{subsubsection.3.1.5}
\contentsline {subsubsection}{\numberline {3.1.6}\texttt {get\_params}}{9}{subsubsection.3.1.6}
\contentsline {subsubsection}{\numberline {3.1.7}\texttt {step\_time}}{9}{subsubsection.3.1.7}
\contentsline {subsubsection}{\numberline {3.1.8}\texttt {conic\_fitter}}{10}{subsubsection.3.1.8}
\contentsline {subsubsection}{\numberline {3.1.9}\texttt {conic\_to\_min}}{10}{subsubsection.3.1.9}
\contentsline {subsubsection}{\numberline {3.1.10}\texttt {residuals}}{10}{subsubsection.3.1.10}
\contentsline {section}{\numberline {4}\texttt {SolarSimulator.py}}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}Methods}{11}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}\texttt {main}}{11}{subsubsection.4.1.1}
